<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99311263-1', 'auto');
  ga('send', 'pageview');
</script>
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<title>dupes.dev</title>
<style>
*,
:before,
:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font: 14px arial, sans-serif;
  line-height: 1.45;
  margin: 0;
  padding: 0;
}
footer {
  color: #665;
  font-size: .9em;
  padding: 1em 1em 2em;
  text-align: center;
}
main {
  flex: 1;
  padding: 0 1em;
}
.container {
  margin: 0 auto;
  max-width: 50em;
}
.homeLink:link,
.homeLink:visited {
  color: #000;
  text-decoration: none;
}
pre {
  background: #eee;
  padding: 1em;
  border-radius: 1em;
}
blockquote {
  background: #ddd;
  padding: 0.1em 1em;
  border-radius: 1em;
}

img {
  max-width: 100%;
}
table{
  border-collapse: collapse;
  width: 100%;
}
td {
  border: 1px solid #665;
  padding: .25em .45em;
}
.menu {
 float: right;
}

</style>
<main>
  <div class="container">
    
	<div class="menu">
		
	</div>

    <h1>Thomas DuPlessis</h1>



<h2>Projects</h2>
<ul>
<li>r - an rss reader for acme</li>
<li>lsp - an lsp client for acme</li>
</ul>

<h2>Contact</h2>

<p>Upspin is an open source project with a growing community
of users and contributors.
These resources support the open source project and
point to things such as the GitHub repository,
mailing lists, user forums, and so on.</p>

<ul>
<li><a href="https://github.com/upspin/upspin/blob/master/CONTRIBUTING.md">/resume</a></li>
<li><a href="https://upspin-review.googlesource.com">linkedin</a></li>
<li><a href="https://upspin-review.googlesource.com">github</a></li>
</ul>

  </div>
</main>
